# When adding values, do not put them in quotes.

[Default]
base_file_path =
query_path = queries
database = DemoDB
project = Automated Reporting Demo

[DemoDB]
host =
port = 5432
user =
password =
database = demo
schema = reports
rdbms = postgresql

[Email]
username =
password =
host =
send_from =
disabled = FALSE
signature =

[Logging]
log_to_file = TRUE
logfile = demo.log

[Debug]
# Set to TRUE to disable all external emails.
# When debug_mode is set to true,
# emails will all be sent to the debug_email.
debug_mode = TRUE
debug_recipients =

[Admin]
# Set an admin user who will be blind copied on all outgoing emails
admin_email =
